<!DOCTYPE html>
<html>
    <head>
        <h3>Indian Flag</h3>
        <style>
            h3{
                text-align: center;
                background: chartreuse;
                color: white;
                padding: 10px;
                margin: 10px;
            }
            .wrapper{
                display: flex;
            }
            .stick{
                height: 450px;
                width: 10px;
                background: black;
                border-top-left-radius: 10px;
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;
            }
            .flag{
                width: 300px;
                height: 170px;
                box-shadow: 0px 0px 90px 1px #989;
                position: relative;
                place-items: center;
                place-content: center;
                transition: all ease-in-out;
            }
            .flag:hover{
               width:50%;
               height:50%;
            }
            .orange{
                background-color: orange;
                height: 60px;
                border: 1px solid black;
                transition: all ease-in-out;
            }
            .white{
                background-color: white;
                height: 60px;
                border: 1px solid black;
                transition: all ease-in-out;
            }
            .green{
                background-color: green;
                height: 60px;
                border: 1px solid black;
                transition: all ease-in-out;
            }
            .wheel{
                height: 50px;
                width: 50px;
                border: 1px solid blue;
                border-radius: 45px;
                position: relative;
                margin: 0 auto;
                animation-name: wheel;
                animation-iteration-count: infinite;
                animation-duration: 5s;
                animation-timing-function: linear;
            }

            @keyframes wheel{
                0% {
                    transform: rotate(0deg);
                }

                100% {
                    transform: rotate(360deg);

                }
            }
            .wheel .line{
                height: 100%;
                width: 1px;
                display: inline-block;
                position: absolute;
                left: 50%;
                background: blue;
            }
            .line:nth-child(1){
                transform: rotate(15deg);
            }

            .line:nth-child(2){
                transform: rotate(30deg);
            }

            .line:nth-child(3){
                transform: rotate(45deg);
            }

            .line:nth-child(4){
                transform: rotate(60deg);
            }

            .line:nth-child(5){
                transform: rotate(75deg);
            }

            .line:nth-child(6){
                transform: rotate(90deg);
            }

            .line:nth-child(7){
                transform: rotate(105deg);
            }

            .line:nth-child(8){
                transform: rotate(120deg);
            }

            .line:nth-child(9){
                transform: rotate(135deg);
            }

            .line:nth-child(10){
                transform: rotate(150deg);
            }

            .line:nth-child(11){
                transform: rotate(165deg);
            }

            .line:nth-child(12){
                transform: rotate(180deg);
            }

            .wave{
                position: absolute;
                height: 100%;
                width: 100%;
                background-image: linear-gradient(128deg, rgba(89,72,21,0) 39% ,
                 rgba(250 ,245,245, 0.8474025974) 46% , rgba(89,72,21,0) 53%  );
                 animation-name: wave;
                 animation-duration: 10s;
                 animation-iteration-count: infinite;
                 animation-timing-function: linear;
            }

            @keyframes wave{
                0%{
                    background-position: -400px 0px ,400px 0px ,400px 0px ,400px 0px 
                }
                100%{
                    background-position: 800px 0px , 800px 0px ,800px 0px ,800px 0px ;
                }
            }
            
            
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="stick"></div>
            <div class="flag">
                <div class="wave"></div>
                <div class="orange"></div>
                <div class="white">
                    <div class="wheel">
                        <span class="line"></span>
                        <span class="line"></span>
                        <span class="line"></span>
                        <span class="line"></span>
                        <span class="line"></span>
                        <span class="line"></span>
                        <span class="line"></span>
                        <span class="line"></span>
                        <span class="line"></span>
                        <span class="line"></span>
                        <span class="line"></span>
                        <span class="line"></span>
                    </div>
                </div>
                <div class="green"></div>
            </div>
        </div>

    </body>
</html>